<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  margin-bottom: 50px; margin-right: 30px;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
              text-align: center;
			  

			 }
             
	
			@keyframes Demo{
				0%{background-color:rgb(200, 255, 0); left:0px;  border-radius:20px;opacity:0.8;top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(0, 255, 0); left:200px;  border: radius 300px;box-shadow:0px 0px 30px black;top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(136, 0, 255); left:200px;border-radius: 70px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(128, 0, 0); left:0px; top:200px;border: radius 450px;transform:rotate(270deg);}
				100%{background-color:rgb(255, 0, 217); left:0px; top:0px;border: radius 200px;transform:rotate(360deg);}
			}
            
		</style>
	</head>
	<body>
		<div>PRIYA</div>
        <div>PATEL</div>
	</body>
</html>